<!doctype html>
<html lang="en">
  <head>
    <title>PROYECTO PRACTITIONER - TECH U</title>
    <meta charset="utf-8">
    <meta name="description" content="Proyecto final del TechU 2019 - Practitioner">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="manifest" href="/manifest.json">
    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="import" href="/src/login-page/login-page.html">
    </head>
  <body>
    <!--  <demopolymer-app></demopolymer-app> -->

    <div class="container">
      <div class="row">
        <login-page></login-page>
        <!--<mi-visor class="col-lg-3"></mi-visor>
        <gestor-clientes></gestor-clientes>-->
        <!--<mi-visor class="col-lg-3"></mi-visor>
        <mi-visor class="col-lg-3"></mi-visor>
        <mi-visor class="col-lg-3"></mi-visor>-->
      </div>

  </body>
</html>
